<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started - Cubow Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cubow Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Getting Started</a>
                            </li>
                            <li class="nav-item">
                                <a href="../commands/" class="nav-link">Commands</a>
                            </li>
                            <li class="nav-item">
                                <a href="../faq.md" class="nav-link">FAQ</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../commands/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#getting-started-with-cubowbot" class="nav-link">Getting Started with CubowBot</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#step-1-inviting-cubowbot-to-your-server" class="nav-link">Step 1: Inviting CubowBot to Your Server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-2-initial-setup-coming-soon" class="nav-link">Step 2: Initial Setup (Coming Soon)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-3-configuring-server-options" class="nav-link">Step 3: Configuring Server Options</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#step-4-explore-cubowbots-features" class="nav-link">Step 4: Explore CubowBot's Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#need-help" class="nav-link">Need Help?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started-with-cubowbot">Getting Started with CubowBot</h1>
<p>Welcome to CubowBot! This guide will help you get started with setting up CubowBot in your Discord server. Follow the steps below to configure CubowBot and make the most out of its features.</p>
<h2 id="step-1-inviting-cubowbot-to-your-server">Step 1: Inviting CubowBot to Your Server</h2>
<p>First, you'll need to invite CubowBot to your Discord server. Use the following <a href="https://discord.com/oauth2/authorize?client_id=1217485873508253839t">Invite Link</a> to add CubowBot to your server.</p>
<h2 id="step-2-initial-setup-coming-soon">Step 2: Initial Setup (Coming Soon)</h2>
<p>/setup is a simple command that will walk you through the basic setup. However, this feature is currently under development. In the meantime, you can manually configure CubowBot using the commands listed below.</p>
<h2 id="step-3-configuring-server-options">Step 3: Configuring Server Options</h2>
<p>CubowBot provides a variety of options to customize its behavior to suit your server's needs. Use the following commands to set up these options:</p>
<h3 id="general-options">General Options</h3>
<ul>
<li>
<p><strong>Set Language</strong>: Configure the language for CubowBot.
  <code>/options language &lt;language_code&gt;</code></p>
</li>
<li>
<p><strong>Set Rules</strong>: Configure the rules to be displayed in the rules channel.
  <code>/options rules &lt;rules_text&gt;</code></p>
</li>
<li>
<p><strong>Enable/Disable Automod</strong>: Turn automatic moderation on or off.
  <code>/options automod &lt;true/false&gt;</code></p>
</li>
<li>
<p><strong>Set Rule Channel</strong>: Specify the channel where rules should be posted.
  <code>/options rule_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Welcome Channel</strong>: Specify the channel for welcome messages.
  <code>/options welcome_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Welcome Message</strong>: Customize the welcome message for new members.
  <code>/options welcome_message &lt;message_text&gt;</code></p>
</li>
<li>
<p><strong>Set Goodbye Channel</strong>: Specify the channel for goodbye messages.
  <code>/options goodbye_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Goodbye Message</strong>: Customize the goodbye message for departing members.
  <code>/options goodbye_message &lt;message_text&gt;</code></p>
</li>
</ul>
<h3 id="social-media-links">Social Media Links</h3>
<ul>
<li>
<p><strong>Set Website Link</strong>: Provide your website URL.
  <code>/options website &lt;website_url&gt;</code></p>
</li>
<li>
<p><strong>Set Discord Link</strong>: Provide a link to your Discord server.
  <code>/options discord &lt;discord_url&gt;</code></p>
</li>
<li>
<p><strong>Set Twitter Link</strong>: Provide your Twitter profile URL.
  <code>/options twitter &lt;twitter_url&gt;</code></p>
</li>
<li>
<p><strong>Set Instagram Link</strong>: Provide your Instagram profile URL.
  <code>/options instagram &lt;instagram_url&gt;</code></p>
</li>
<li>
<p><strong>Set Facebook Link</strong>: Provide your Facebook profile URL.
  <code>/options facebook &lt;facebook_url&gt;</code></p>
</li>
<li>
<p><strong>Set YouTube Link</strong>: Provide your YouTube channel URL.
  <code>/options youtube &lt;youtube_url&gt;</code></p>
</li>
<li>
<p><strong>Set Twitch Link</strong>: Provide your Twitch channel URL.
  <code>/options twitch &lt;twitch_url&gt;</code></p>
</li>
</ul>
<h3 id="role-settings">Role Settings</h3>
<ul>
<li>
<p><strong>Set Mute Role</strong>: Specify the role to be used for muting members.
  <code>/options mute_role &lt;@role&gt;</code></p>
</li>
<li>
<p><strong>Set Join Auto-role</strong>: Assign a role automatically when a user joins the server.
  <code>/options join_autorole &lt;@role&gt;</code></p>
</li>
<li>
<p><strong>Set Moderation Roles</strong>: Define the roles that have moderation permissions.
  <code>/options moderation_roles &lt;@role1&gt;, &lt;@role2&gt;, ...</code></p>
</li>
</ul>
<h3 id="ai-and-chatgpt-settings">AI and ChatGPT Settings</h3>
<ul>
<li>
<p><strong>Set ChatGPT Permissions</strong>: Define who can use ChatGPT commands (ALL/ADMIN/OWNER).
  <code>/options chatgpt_permissions &lt;ALL/ADMIN/OWNER&gt;</code></p>
</li>
<li>
<p><strong>Set ChatGPT API Token</strong>: Provide your ChatGPT API token.
  <code>/options chatgpt_api_token &lt;api_token&gt;</code></p>
</li>
<li>
<p><strong>Set ChatGPT Prompt</strong>: Set the default prompt for ChatGPT interactions.
  <code>/options chatgpt_prompt &lt;prompt_text&gt;</code></p>
</li>
</ul>
<h3 id="ticket-system-configuration">Ticket System Configuration</h3>
<ul>
<li>
<p><strong>Set Ticket Channel</strong>: Specify the channel for the ticket panel.
  <code>/ticketoptions ticket_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket Category</strong>: Define the category where tickets will be created.
  <code>/ticketoptions ticket_category &lt;category_name&gt;</code></p>
</li>
<li>
<p><strong>Set Transcript Channel</strong>: Specify the channel where ticket transcripts will be sent.
  <code>/ticketoptions transcript_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket Title</strong>: Customize the title for tickets.
  <code>/ticketoptions ticket_title &lt;title_text&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket Description</strong>: Customize the description for tickets.
  <code>/ticketoptions ticket_description &lt;description_text&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket Name</strong>: Define the naming convention for ticket channels.
  <code>/ticketoptions ticket_name &lt;name_text&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket Q&amp;A</strong>: Provide a Q&amp;A text to assist with ticket issues.
  <code>/ticketoptions ticket_q_and_a &lt;q&amp;a_text&gt;</code></p>
</li>
<li>
<p><strong>Set Ticket View Role Permissions</strong>: Define which roles can view tickets.
  <code>/ticketoptions ticket_view_role_permission &lt;@role1&gt;, &lt;@role2&gt;, ...</code></p>
</li>
<li>
<p><strong>Set Ticket Send Role Permissions</strong>: Define which roles can send messages in tickets.
  <code>/ticketoptions ticket_send_role_permission &lt;@role1&gt;, &lt;@role2&gt;, ...</code></p>
</li>
<li>
<p><strong>Set Ticket Mention Role</strong>: Specify roles to be mentioned in new tickets.
  <code>/ticketoptions ticket_mention_role &lt;@role1&gt;, &lt;@role2&gt;, ...</code></p>
</li>
</ul>
<h3 id="notification-configuration">Notification Configuration</h3>
<ul>
<li>
<p><strong>Set Moderation Notification Channel</strong>: Specify the channel for moderation notifications.
  <code>/notificationoptions moderation_notification_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Report Notification Channel</strong>: Specify the channel for report notifications.
  <code>/notificationoptions report_notification_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Live Notification Channel (Twitch)</strong>: Specify the channel for Twitch live notifications.
  <code>/notificationoptions live_notification_channel &lt;#channel&gt;</code></p>
</li>
<li>
<p><strong>Set Offline Notification Channel (Twitch)</strong>: Specify the channel for Twitch offline notifications.
  <code>/notificationoptions offline_notification_channel &lt;#channel&gt;</code></p>
</li>
</ul>
<h2 id="step-4-explore-cubowbots-features">Step 4: Explore CubowBot's Features</h2>
<p>Once you have configured the basic settings, explore CubowBot's extensive feature set. Use <code>/help</code> to see a list of available commands and start interacting with the bot to see how it can enhance your server.</p>
<h2 id="need-help">Need Help?</h2>
<p>If you have any questions or need further assistance, join our <a href="https://discord.gg/93Z6SxWzQ4">Support Server</a>. Our community and support team are here to help you get the most out of CubowBot.</p>
<p>Enjoy using CubowBot and make your Discord server more engaging and manageable!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
